# Auto-generated by IDE. All changes by user will be lost!
# Created at 4/13/13 12:45 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/RocknRoll.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/albumsmodel.cpp

HEADERS +=  \
    $$BASEDIR/src/RocknRoll.hpp \
    $$BASEDIR/src/albumsmodel.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

